/**index.wxss**/
page {
  height: 100%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.banner {
  background-color:#ff6a99;
  width: 100%;
  height: 48rpx;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
}

.day.active {
  border-bottom: white solid 4rpx;
}

.day {
  display: inline-block;
  margin-left: 18rpx;
  color: white;
  font-size: 30rpx;
}

.item {
  background-color: #fafafa;
  /* background-color: white; */
  width: 100%;
}

.tab {
  height:calc(100vh - 48rpx);
  width:100%;
  margin-top:48rpx;
  display:flex;
  position: fixed;
}

/* .bangumi {
  height: 140rpx;
  width: 670rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 40rpx #e5f5f7;
  padding: 20rpx;
}

.bangumi .avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  display: inline-block;
}

.bangumi .avatar image {
  width: 100%;
  height: 100%;
}

.bangumi .info {
  height: 140rpx;
  width: 500rpx;
  margin-left: 20rpx;
  display: inline-block;
  vertical-align: top;
}

.bangumi .title {
  font-weight: 100;
  font-size: 50rpx;
}

.bangumi .time {
  font-weight: 200;
  font-size: 30rpx;
}

.bangumi .copyright {
  font-weight: 100;
  font-size: 20rpx;
} */

.bangumi {
  display: inline-block;
  width: 210rpx;
  height: 300rpx;
  background: gray;
  border-radius: 10rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
  vertical-align: top;
}

.bangumi .avatar {
  width: 210rpx;
  height: 215rpx;
}

.bangumi .avatar image {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}

.bangumi .info .title {
  color: white;
  font-size: 25rpx;
} 

.bangumi .info {
  margin-left: 15rpx;
}

.bangumi .info .time {
  color: white;
  font-size: 15rpx;
}

.bangumi .info .copyright {
  color: white;
  font-size: 15rpx;
}