<!--index.wxml-->
<view class="container">
  <scroll-view class="banner">
    <view class="day {{currentTab == 1 ? 'active' : ''}}">星期一</view>
    <view class="day {{currentTab == 2 ? 'active' : ''}}">星期二</view>
    <view class="day {{currentTab == 3 ? 'active' : ''}}">星期三</view>
    <view class="day {{currentTab == 4 ? 'active' : ''}}">星期四</view>
    <view class="day {{currentTab == 5 ? 'active' : ''}}">星期五</view>
    <view class="day {{currentTab == 6 ? 'active' : ''}}">星期六</view>
    <view class="day {{currentTab == 7 ? 'active' : ''}}">星期日</view>
    <view class="line line-active-{{currentTab}}"></view>
  </scroll-view>
  <view class="tab">
    <swiper style="width: 100%; height:100%" bindchange="switchTab">
      <swiper-item class="item" item-id="1">
        <view class="bangumi" wx:for="{{bangumis}}">
          <view class="avatar">
            <image src="{{item.avatar}}"></image>
            <view class="info">
              <view class="title">
                {{item.title}}
              </view>
              <view class="time">
                {{item.time}}
              </view>
              <view class="copyright">
                {{item.copyright}}
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      
      <swiper-item class="item" item-id="2">

      </swiper-item>
      
      <swiper-item class="item" item-id="3">

      </swiper-item>
      
      <swiper-item class="item" item-id="4">

      </swiper-item>
      
      <swiper-item class="item" item-id="5">

      </swiper-item>
      
      <swiper-item class="item" item-id="6">

      </swiper-item>
      
      <swiper-item class="item" item-id="7">

      </swiper-item>
    </swiper>
  </view>
</view>
